DATABASE_URL = "mongodb+srv://yousef:yousef@cluster0.74o4a0t.mongodb.net/e-stor"

NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 349141143306-rfc1t1nec6v06v5dsclc8amlc434degm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OZKIaGGFxm15au6zlwLgfChrFUQasTqmtvr6uuvGBqi1BZzzr3sKXFnAZruw2EmwX0gWNDxj3ksUp3BjuahXmxV00g91EN9AH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OZKIaGGFxm15au6nF3KchmfsnlwyrMynzQkpmuxbSSyla30jdUKilSci2jCnnoFXnz5YJIrRW1KpB9mdnJQz4GJ000FkRu4wU
STRIPE_WEBHOOK_SECRET = whsec_54f9d01493f2d5dc5ecdee159c73376b6d0a941826fdd957953cde59bc3b1917
